# Warranty

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/krypto/blocks/warranty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krypto/blocks/warranty/: ExpiredActivity.java  LoginActivity.java  MainActivity.java  RegisterProductsActivity.java  SendActivity.java  SignupActivity.java  SplashActivity.java  SummaryActivity.java
app/src/main/java/com/krypto/blocks/warranty/adapters/: SampleItem.java  StaggeredRecyclerViewAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/krypto/blocks/warranty/fragments/: DetailsHistoryFragment.java  ExpiredFragment.java  ExtendWarrantyFragment.java  HomeFragment.java  SellFragment.java  SummaryFragment.java
app/src/main/java/com/krypto/blocks/warranty/model/: TabIt.java
app/src/main/java/com/krypto/blocks/warranty/scanner/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScannerActivity.java  MessageDialogFragment.java
app/src/main/res/drawable/: checked.xml  curved_layout.xml  ic_chevron_left_black_24dp.xml  ic_flash_auto_black_24dp.xml  unchecked.xml
app/src/main/res/layout/: activity_expired.xml  activity_login.xml  activity_main.xml  activity_register_products.xml  activity_send.xml  activity_signup.xml  activity_splash.xml  activity_summary.xml  adapter_sample_item.xml  fragment_details_history.xml  fragment_expired.xml  fragment_extend_warranty.xml  fragment_home.xml  fragment_sell.xml  fragment_summary.xml  layout_grid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/krypto/blocks/warranty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
particletextview/: build.gradle
particletextview/src/androidTest/java/com/krypto/blocks/particletextview/: ExampleInstrumentedTest.java
particletextview/src/main/: AndroidManifest.xml
particletextview/src/main/java/com/krypto/blocks/particletextview/MovingStrategy/MovingStrategy/: BidiHorizontalStrategy.java  BidiVerticalStrategy.java  CornerStrategy.java  HorizontalStrategy.java  MovingStrategy.java  RandomMovingStrategy.java  VerticalStrategy.java
particletextview/src/main/java/com/krypto/blocks/particletextview/MovingStrategy/Object/: Particle.java  ParticleTextViewConfig.java
particletextview/src/main/java/com/krypto/blocks/particletextview/MovingStrategy/View/: ParticleTextSurfaceView.java  ParticleTextView.java
particletextview/src/main/res/values/: strings.xml
particletextview/src/test/java/com/krypto/blocks/particletextview/: ExampleUnitTest.java
