apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
version = "1.0"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ParticleTextView'

    publishedGroupId = 'com.yasic.library'
    libraryName = 'ParticleTextView'
    artifact = 'particleTextView'

    libraryDescription = ''

    siteUrl = 'https://github.com/Yasic/ParticleTextView'
    gitUrl = 'https://github.com/Yasic/ParticleTextView.git'

    libraryVersion = '0.0.6'

    developerId = 'yasic'
    developerName = 'yasic'
    developerEmail = 'yuxuan2580@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "ParticleTextView"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

