<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.krypto.blocks.warranty.fragments.DetailsHistoryFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_deatishistory"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#607D8B"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_linear_layout">

    </android.support.v7.widget.SearchView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingTop="35dp"
            android:background="@drawable/registercallsmask"
            android:orientation="vertical">
            <TextView
                android:id="@+id/car_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#000"
                android:text="Car Make"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/car_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:paddingTop="10dp"
                android:textColor="#000"
                android:text="Model               :  FIAT110"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/car_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="#000"
                android:text="Year             :  2014"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center" />
            <TextView
                android:id="@+id/car_idno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="#000"
                android:paddingTop="15dp"
                android:text="Vehicle ID        :  AP03 1122"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center" />
            <TextView
                android:id="@+id/car_buydate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:paddingTop="15dp"
                android:textColor="#000"
                android:text="Date of Purchase :  January 01,2016"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center" />
            <TextView
                android:id="@+id/car_milage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:paddingTop="15dp"
                android:textColor="#000"
                android:text="Mileage            :  10,000 miles"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center" />
            <TextView
                android:id="@+id/car_warntyexpired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27dp"
                android:textColor="#D50000" android:paddingTop="10dp"
                android:text="Warranty Expired by"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center" />
            <TextView
                android:id="@+id/car_warntyexpireddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27dp"
                android:textColor="#D50000"
                android:text="January 01, 2018"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/car_details_history"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="Details History"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/car_buy_insurance"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="Buy Insurance"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/car_extend_warranty"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="Extend Warranty "/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/car_sell"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="Sell"
                    android:gravity="center"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/car_history_make"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:text="History"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/car_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:paddingTop="10dp"
                    android:textColor="#000"
                    android:text=" December 3,2017"
                    android:paddingLeft="10dp" />
                <TextView
                    android:id="@+id/car_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:paddingTop="10dp"
                    android:textColor="#000"
                    android:text="     Sansa Stark          $100000"
                    android:paddingLeft="10dp" />
                <TextView
                    android:id="@+id/car_current_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="#BDBDBD"
                    android:text="     current Owner   Waranty Expired"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/car_seconddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:paddingTop="10dp"
                    android:textColor="#000"
                    android:text=" December 3,2017"
                    android:paddingLeft="10dp" />
                <TextView
                    android:id="@+id/car_secondowner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:paddingTop="10dp"
                    android:textColor="#000"
                    android:text="     JhonSnow          $100000"
                    android:paddingLeft="10dp" />
                <TextView
                    android:id="@+id/car_second_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="#BDBDBD"
                    android:text="     sold to Sansa Stark    No Waranty"
                    android:paddingLeft="10dp" />
                <TextView
                    android:id="@+id/car_thirddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:paddingTop="10dp"
                    android:textColor="#000"
                    android:text=" December 3,2017"
                    android:paddingLeft="10dp" />
                <TextView
                    android:id="@+id/car_thirdowner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:paddingTop="10dp"
                    android:textColor="#000"
                    android:text="     JhonSnow          $100000"
                    android:paddingLeft="10dp" />
                <TextView
                    android:id="@+id/car_third_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#BDBDBD"
                    android:text="  Primary Owner,transferrable  1 year Waranty"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/car_dealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:paddingTop="10dp"
                    android:textColor="#000"
                    android:text="      Dealer            $100000"
                    android:paddingLeft="10dp" />
                <TextView
                    android:id="@+id/car_third_dealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="#BDBDBD"
                    android:text="  sold to JhonSnow  1 year Waranty"
                    android:paddingLeft="10dp" />
                <TextView
                    android:id="@+id/car_manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:paddingTop="10dp"
                    android:textColor="#000"
                    android:text="     Manufacturer         $100000"
                    android:paddingLeft="10dp" />
                <TextView
                    android:id="@+id/car_manufacturers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="#BDBDBD"
                    android:text="  sold to Dealer  1 year Waranty"
                    android:paddingLeft="10dp" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
